{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ts8ufxfiyiTVlWAS7jpTJ",
      "type": "text",
      "x": 475,
      "y": 143,
      "width": 313.21986389160156,
      "height": 62.5339810628498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933225689,
      "version": 105,
      "versionNonce": 1167755607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709043580438,
      "link": null,
      "locked": false,
      "text": "Netflix Clone",
      "fontSize": 50.02718485027983,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000001,
      "containerId": null,
      "originalText": "Netflix Clone",
      "lineHeight": 1.25
    },
    {
      "id": "WCQDlsHy0Gsa84qk-XNYV",
      "type": "line",
      "x": 477,
      "y": 201,
      "width": 304,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961476217,
      "version": 39,
      "versionNonce": 874259767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709043584854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFg-CifI5-xSAjhII-l9h",
      "type": "text",
      "x": -26,
      "y": 266,
      "width": 189.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576035927,
      "version": 41,
      "versionNonce": 108465465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709043638452,
      "link": null,
      "locked": false,
      "text": "Learning from Clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Learning from Clone",
      "lineHeight": 1.25
    },
    {
      "id": "I_kIRMiMUfCD4z3MajgOn",
      "type": "line",
      "x": -26,
      "y": 294,
      "width": 188,
      "height": 3,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572829561,
      "version": 48,
      "versionNonce": 175308313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709043638452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rb4kUUGkV0PaiA3oONrMT",
      "type": "line",
      "x": 427,
      "y": 251,
      "width": 7,
      "height": 525,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132991385,
      "version": 69,
      "versionNonce": 1950318873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709043616181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Et2NjgZYIogqWe1XvfNOV",
      "type": "text",
      "x": 565,
      "y": 252,
      "width": 200.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851572217,
      "version": 47,
      "versionNonce": 371384791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709043628039,
      "link": null,
      "locked": false,
      "text": "Things i should Add ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Things i should Add ",
      "lineHeight": 1.25
    },
    {
      "id": "sNrVKhlBeJFHkw2_8N7ye",
      "type": "line",
      "x": 557,
      "y": 281,
      "width": 207,
      "height": 4,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786200057,
      "version": 12,
      "versionNonce": 1454290775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709043631135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}