{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1024702976,
      "isDeleted": false,
      "id": "ts8ufxfiyiTVlWAS7jpTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 313.148193359375,
      "height": 62.53398106284979,
      "seed": 933225689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709187464069,
      "link": null,
      "locked": false,
      "fontSize": 50.02718485027983,
      "fontFamily": 1,
      "text": "Netflix Clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netflix Clone",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 874259767,
      "isDeleted": false,
      "id": "WCQDlsHy0Gsa84qk-XNYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 201,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 2,
      "seed": 1961476217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709043584854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 446490112,
      "isDeleted": false,
      "id": "bFg-CifI5-xSAjhII-l9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26,
      "y": 266,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 189.4998016357422,
      "height": 25,
      "seed": 1576035927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709187464070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning from Clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning from Clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 175308313,
      "isDeleted": false,
      "id": "I_kIRMiMUfCD4z3MajgOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26,
      "y": 294,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 3,
      "seed": 572829561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709043638452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1950318873,
      "isDeleted": false,
      "id": "Rb4kUUGkV0PaiA3oONrMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 251,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 525,
      "seed": 2132991385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709043616181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          525
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 378305024,
      "isDeleted": false,
      "id": "Et2NjgZYIogqWe1XvfNOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 252,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 200.6397705078125,
      "height": 25,
      "seed": 851572217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709187464071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things i should Add ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things i should Add ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1454290775,
      "isDeleted": false,
      "id": "sNrVKhlBeJFHkw2_8N7ye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 281,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 4,
      "seed": 1786200057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709043631135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1108354560,
      "isDeleted": false,
      "id": "FFWGB1qvFjzid4dCLI1A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.25003814697266,
      "y": 327.1588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.9451904296875,
      "height": 20,
      "seed": 91151426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709187464073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) animating navbar on scroll (really useful almost a in demand feature)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) animating navbar on scroll (really useful almost a in demand feature)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1122843136,
      "isDeleted": false,
      "id": "3FL5xsZGoorec3mHfHB38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.91669464111328,
      "y": 356.8177032470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.3612060546875,
      "height": 120,
      "seed": 3722078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709187464075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*) give the background of the page a color, NOT THE NAVBAR, as to make\nit transparent\n\n*) window.onscroll =()=>{} works \n\n*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*) give the background of the page a color, NOT THE NAVBAR, as to make\nit transparent\n\n*) window.onscroll =()=>{} works \n\n*)",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "id": "sljAZM0s9oMu32IsZYpLw",
      "type": "text",
      "x": -45.416786193847656,
      "y": 921.1822921435046,
      "width": 174.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202890240,
      "version": 18,
      "versionNonce": 1226275328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709188555030,
      "link": null,
      "locked": false,
      "text": "Carousel Sections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Carousel Sections",
      "lineHeight": 1.25
    },
    {
      "id": "y2fNLlu93284eYJ2pR8wF",
      "type": "line",
      "x": -52.916786193847656,
      "y": 950.3489486376452,
      "width": 195.83334350585938,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740320768,
      "version": 49,
      "versionNonce": 637286912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709188562131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.83334350585938,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}