{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 110,
      "versionNonce": 407179164,
      "isDeleted": false,
      "id": "ts8ufxfiyiTVlWAS7jpTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 313.148193359375,
      "height": 62.53398106284979,
      "seed": 933225689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291867584,
      "link": null,
      "locked": false,
      "fontSize": 50.02718485027983,
      "fontFamily": 1,
      "text": "Netflix Clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netflix Clone",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1175078948,
      "isDeleted": false,
      "id": "WCQDlsHy0Gsa84qk-XNYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 201,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 2,
      "seed": 1961476217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 750304284,
      "isDeleted": false,
      "id": "bFg-CifI5-xSAjhII-l9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26,
      "y": 266,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 189.4998016357422,
      "height": 25,
      "seed": 1576035927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning from Clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning from Clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 626369444,
      "isDeleted": false,
      "id": "I_kIRMiMUfCD4z3MajgOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26,
      "y": 294,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 3,
      "seed": 572829561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1057151132,
      "isDeleted": false,
      "id": "Rb4kUUGkV0PaiA3oONrMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 251,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 525,
      "seed": 2132991385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          525
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1235848996,
      "isDeleted": false,
      "id": "Et2NjgZYIogqWe1XvfNOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 252,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 200.6397705078125,
      "height": 25,
      "seed": 851572217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things i should Add ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things i should Add ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 718628124,
      "isDeleted": false,
      "id": "sNrVKhlBeJFHkw2_8N7ye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 281,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 4,
      "seed": 1786200057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 594807460,
      "isDeleted": false,
      "id": "FFWGB1qvFjzid4dCLI1A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.25003814697266,
      "y": 327.1588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.9451904296875,
      "height": 20,
      "seed": 91151426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) animating navbar on scroll (really useful almost a in demand feature)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) animating navbar on scroll (really useful almost a in demand feature)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 94527900,
      "isDeleted": false,
      "id": "3FL5xsZGoorec3mHfHB38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.91669464111328,
      "y": 356.8177032470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.3612060546875,
      "height": 120,
      "seed": 3722078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*) give the background of the page a color, NOT THE NAVBAR, as to make\nit transparent\n\n*) window.onscroll =()=>{} works \n\n*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*) give the background of the page a color, NOT THE NAVBAR, as to make\nit transparent\n\n*) window.onscroll =()=>{} works \n\n*)",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1700992548,
      "isDeleted": false,
      "id": "sljAZM0s9oMu32IsZYpLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.416786193847656,
      "y": 921.1822921435046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4197998046875,
      "height": 25,
      "seed": 1202890240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carousel Sections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carousel Sections",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1721486876,
      "isDeleted": false,
      "id": "y2fNLlu93284eYJ2pR8wF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.916786193847656,
      "y": 950.3489486376452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.83334350585938,
      "height": 2.5,
      "seed": 740320768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709291867585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.83334350585938,
          -2.5
        ]
      ]
    },
    {
      "id": "JSas2lzXUHayEOppC3aGE",
      "type": "rectangle",
      "x": -183.90637969970703,
      "y": 995.6744677225761,
      "width": 759.3228454589844,
      "height": 143.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239445020,
      "version": 92,
      "versionNonce": 51364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SL7dIKaPqCbqtl5xcan3p",
          "type": "arrow"
        }
      ],
      "updated": 1709292069847,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRjE5m5VRQSfqjxTdtZ9m",
      "type": "rectangle",
      "x": -148.9063491821289,
      "y": 1012.3411242167167,
      "width": 205.98959350585938,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2081343132,
      "version": 72,
      "versionNonce": 358086812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709291898419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 923692060,
      "isDeleted": false,
      "id": "1ZI-mTvWhWjTLHX_pALSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.4113540649414,
      "y": 1012.4960619608573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 205.98959350585938,
      "height": 111.9921875,
      "seed": 327478812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709291906447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1350239388,
      "isDeleted": false,
      "id": "wk-x5FnymrkftciRyaa8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5779800415039,
      "y": 1010.9960619608573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 205.98959350585938,
      "height": 111.9921875,
      "seed": 2139034908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709291909863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 532230428,
      "isDeleted": false,
      "id": "D-vkt5znmeIcxOuclUaMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7446975708008,
      "y": 1013.8294054667167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 205.98959350585938,
      "height": 111.9921875,
      "seed": 536841628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709291913297,
      "link": null,
      "locked": false
    },
    {
      "id": "A4yHjAqKEzOMFTs8Lv7e9",
      "type": "text",
      "x": -148.7501449584961,
      "y": 1205.166655222576,
      "width": 950.458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790353188,
      "version": 619,
      "versionNonce": 1020293284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709292312312,
      "link": null,
      "locked": false,
      "text": "There are many different ways to make a carousel but i've used one blow\n\n*) Make the \"boxes\" and contain them in a \"container\"\n*) Style them as you like but give the \"container\" a width of \"max-width\"\n\n*) MAIN POINT IN THIS IS THAT THE [transform property moves the container ]\n*) make a handler function and make the move on click, also use (getBoundingRect())[important]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "There are many different ways to make a carousel but i've used one blow\n\n*) Make the \"boxes\" and contain them in a \"container\"\n*) Style them as you like but give the \"container\" a width of \"max-width\"\n\n*) MAIN POINT IN THIS IS THAT THE [transform property moves the container ]\n*) make a handler function and make the move on click, also use (getBoundingRect())[important]",
      "lineHeight": 1.25
    },
    {
      "id": "6gZcuKvlLxBOtfwZMhTI0",
      "type": "arrow",
      "x": -236.2471461985869,
      "y": 972.2369972706887,
      "width": 92.49703938706347,
      "height": 53.7629709401687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501056164,
      "version": 135,
      "versionNonce": 1186835876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709292056866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.034932491818466,
          2.74992279779282
        ],
        [
          92.49703938706348,
          53.76297094016869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3N50KWD7Lzz4iVNUbXkX",
        "focus": -0.006890721311054739,
        "gap": 4.809677531881846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u3N50KWD7Lzz4iVNUbXkX",
      "type": "text",
      "x": -277.9167938232422,
      "y": 958.4999682108573,
      "width": 36.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504142116,
      "version": 38,
      "versionNonce": 1434474788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gZcuKvlLxBOtfwZMhTI0",
          "type": "arrow"
        }
      ],
      "updated": 1709292056866,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Box",
      "lineHeight": 1.25
    },
    {
      "id": "SL7dIKaPqCbqtl5xcan3p",
      "type": "arrow",
      "x": 357.7655678546377,
      "y": 920.9810405107446,
      "width": 87.49468809783288,
      "height": 55.85227120597211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438990748,
      "version": 122,
      "versionNonce": 1439033628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709292074448,
      "link": null,
      "locked": false,
      "points": [
        [
          0.15093809783287782,
          0
        ],
        [
          -87.34375,
          28.003832849005843
        ],
        [
          -70.64826140791946,
          55.85227120597211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JSas2lzXUHayEOppC3aGE",
        "focus": 0.3447175744646719,
        "gap": 18.841156005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DqvZBcG8T2hNzJ4aqXnW",
      "type": "text",
      "x": 371.09364318847656,
      "y": 913.1744677225761,
      "width": 91.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132277660,
      "version": 43,
      "versionNonce": 780281124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709292087063,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}